Superadmin
1. is whole branches data?
login as branch

whole report
add admins-> add -> approve -> send
=====================================================
Admin
1. Admin as a branch?
yes
unique

Add -> Send mail for authirity
-> Branch head
-> Assistent head
-> Cashier
-> Agent
    -> Add agent commission percent
=====================================================
Branch head
1. need to add admin as branch wise.

=====================================================
Assistant head
1. need to add admin as branch wise.

=====================================================
Cashier/user
1. need to add admin as branch wise.

=====================================================
Agent
1. need to require user/password for login.
2. Total commision how to cakculate?
first group first payment percent
=====================================================
Customer/member

=====================================================