.hide{
	display: none;
}

.file-input {
  height: 0;
  overflow: hidden;
  width: 0;
}

.file-input + label {
  background: #0abb87;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 1rem;
  outline: none;
  padding: 10px 23px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  /*
  &:hover {
    background-color: darken(#f15d22, 10%);
  }
  
  &.file-input-btn {
    background-color: #99c793;
    border-radius: 50px;
    overflow: hidden;
    
    &::before {
      color: #fff;
      content: "\f382";
      font-family: "Font Awesome 5 Pro";
      font-size: 100%;
      height: 100%;
      right: 130%;
      line-height: 3.3;
      position: absolute;
      top: 0px;
      transition: all 0.3s;
    }

    &:hover {
      background-color: darken(#99c793, 30%);
        
      &::before {
        right: 75%;
      }
    }*/
  }
}

.sLoading {
  background: url("loaders/rolling.gif") no-repeat right center;
  background-size: 25px 25px;
}

.hide-div{
  display: none !important;
}

.required{
  color: red;
}

.pad-bot-0{
  padding-bottom: 0px !important;
}

.marg-bot-0{
  margin-bottom: 0px !important;
}

.typeahead .tt-menu{
  min-width: 100% !important;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

.border-black{
  border: 1px solid black;
}

.border-red{
  border: 1px solid red;
}
.border-blue{
  border: 1px solid blue;
}
.txt-center{
  text-align:center;
}
 
.payment-receipt{
  color:  #1a73e8;
}
.payment-receipt h3, h5{
  color:#179EFF;
}
.p-border{
  border:  1px solid #1a73e8;
  border-radius: 25px;
}

.ptable-bordered th, .ptable-bordered td{
      border: 1px solid #1a73e8 !important;
      color:  #1a73e8 !important;
      text-align: center;
}
.ptable-bordered caption{
     color:  #1a73e8 !important; 
}
.p-rec-lbl{
  text-align: center;
  font-size: 26px;
  background-color: #1a73e8;
  color: white;
  border-radius: 25px;
  height: 41px;
  width: 145px;
  padding-top: 3px;
  -webkit-print-color-adjust: exact;
}

.p-header{
    font-weight: bold;
    font-size: 45px;
    color:#179EFF;
}

.border-lbl1{
  border: 1px solid #1a73e8;
}

.border-lbl2{
  border-bottom: 1px solid #1a73e8;
  border-right: 1px solid #1a73e8;
  border-left: 1px solid #1a73e8;
}
/*https://editor.freelogodesign.org/*/
.logo1-back {
    background: url(logos/logo11.png) no-repeat right center;
    background-size: 158px 99px;
    /*background-size: 245px 178px;*/
    height: 100px;
    background-position: center;
    margin-left: 0px;
    -webkit-print-color-adjust: exact;
}

.logo1-back2 {
    background: url(logos/logo2.png) no-repeat right center;
    background-size: 180px 153px;
    height: 100px;
    background-position: center;
    margin-left: 0px;
    top: 11px;
    -webkit-print-color-adjust: exact;
}

.kt_wrapper-receipt{
  padding-top: 0px !important;
  padding-left: 0px !important;
}

.max-width-25{
  max-width: 25%;
}
.max-width-50{
 max-width: 50%; 
}
.max-width-20{
 max-width: 20%; 
}
.padding-top-50{
  padding-top:50px;
}

.border-bottom-9px{
    border-bottom:1px solid #ebedf2;
}

.error{
  color:red;
  font-size: 80%;
}

.dashboard-div{
  background: #5D78FF;
  height: auto !important;
}
.d-height{
  margin-top: -11px !important;
}

.h-auto{
  height: auto;
}
.money-div{
  margin: -0.3rem auto 0 auto !important;
}
@media print {
    .no-print, #kt_header_mobile{
        display: none;
    } 
}