Day book 

Add receipt data 

genral no => serial no 
on what account received or paid => member name on receipt
interest => Late fee: *
withdral rs=>
other items=>
Total => 

Reference no => receipt no

Add payment vouvcher

paid to sunscriber=>Paid to Shri/Smt: *

Deposite in the bank 

other amount => Total Amount Paid Rs: *

16 vouvher no =>generate 

signeture => blank
Remark => add remark for receipt and other paymnet


Total expendittuer


8- 14 = 15 column no 

Add other payment
======================================================================================

