https://bnindia.co.in:2083/
  bnindweu / Nitinraje@123

reference link

https://www.nagashiva.com/

https://shriramchits.in/

https://balusserychitsonline.com/

https://raw.pics.io/brighten-image# = for brightness
https://www.pngfind.com/ 
https://www2.lunapic.com/ = for replace color
=========================================================================

jayshrisuryavanshi@gmail.com/1234  == superadmin

jayshris22@gmail.com/1234 == admin

 riyajayabranch692@gmail.com/1234 => branch head

  riyajayassittant692@gmail.com/1234 => assistent head

  riyajayacashier692@gmail.com/1234  => cashier/user

  swapnilsuryawanshi11987@gmail.com => agent

  test@test1.com => member



  ========================================================================

Password of all = 1234

jayshrisuryavanshi@gmail.com   == superadmin

jayshris22@gmail.com == admin

riyajaya692@gmail.com => agent

cashier@gmail.com => user/cashier

test@test1.com => member (1,2,3,4,9,11,14,16,20,22,23,26,27,28) 2

riyajaya1692@gmail.com  => branch head

swapnilsuryawanshi1987@gmail.com => assistent head
========================================================================


bnindia88@gmail.com

bnindia@123